# riv.clinicalprocess.healthcond.description.GetAggregatedCareDocumentation.v3

./: README.md  pom.xml  sbom_cyclonedx.json
GetAggregatedCareDocumentation-v3-main/: pom.xml
GetAggregatedCareDocumentation-v3-main/src/assembly/: assembly.xml
GetAggregatedCareDocumentation-v3-main/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getcaredocumentation/: GACD3AgpServiceConfiguration.java  GACD3AgpServiceFactoryImpl.java  GACDAgpServiceConfiguration.java  GACDAgpServiceFactoryImpl.java
GetAggregatedCareDocumentation-v3-main/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getcaredocumentation/: GACD3CreateAggregatedResponseTest.java  GACD3CreateRequestListTest.java  GACDC3reateFindContentTest.java  GACDCreateAggregatedResponseTest.java  GACDCreateFindContentTest.java  GACDCreateRequestListTest.java
GetAggregatedCareDocumentation-v3-runner/: pom.xml
GetAggregatedCareDocumentation-v3-schemas/: pom.xml
GetAggregatedCareDocumentation-v3-schemas/src/main/resources/schemas/Domain_3.0/core_components/: clinicalprocess_healthcond_description_2.1.xsd  clinicalprocess_healthcond_description_3.0.xsd  clinicalprocess_healthcond_description_enum_3.0.xsd
GetAggregatedCareDocumentation-v3-schemas/src/main/resources/schemas/Domain_3.0/interactions/GetCareDocumentationInteraction/: GetCareDocumentationResponder_3.0.xsd
GetAggregatedCareDocumentation-v3-schemas/src/main/resources/schemas/Domain_3.0_RC8/core_components/: clinicalprocess_healthcond_description_3.0.xsd
GetAggregatedCareDocumentation-v3-schemas/src/main/resources/schemas/clinicalprocess_healthcond_description_3.0_RC5/core_components/: clinicalprocess_healthcond_description_3.0.xsd  clinicalprocess_healthcond_description_enum_3.0.xsd
GetAggregatedCareDocumentation-v3-schemas/src/main/resources/schemas/clinicalprocess_healthcond_description_3.0_RC5/interactions/GetCareDocumentationInteraction/: GetCareDocumentationResponder_3.0.xsd
GetAggregatedCareDocumentation-v3-teststub/: pom.xml
GetAggregatedCareDocumentation-v3-teststub/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getcaredocumentation/: ServiceConfiguration.java  ServiceTestDataGenerator.java  ServiceTestStubApplication.java
GetAggregatedCareDocumentation-v3-teststub/src/main/resources/: application.properties
jenkins/: jenkins-params.yml
jenkins/develop_build/: Jenkinsfile
jenkins/release/: Jenkinsfile
test/functional/: GetAggregatedCareDocumentation3-soapui-project.xml
