<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>agp-parent</artifactId>
    <groupId>se.skltp.agp</groupId>
    <version>3.1.0</version>
  </parent>

  <groupId>se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.description</groupId>
	<artifactId>GetAggregatedCareDocumentation-v3</artifactId>
	<version>1.0.0-RC3</version>
  <packaging>pom</packaging>
  <name>GetAggregatedCareDocumentation-v3</name>

  <properties>
    <agp-parent.version>3.1.0</agp-parent.version>
    <apache-cfx.version>3.4.0</apache-cfx.version>
    <javax.jws.version>1.1</javax.jws.version>
    <javax.xml.version>2.3.1</javax.xml.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>release-nexus</id>
      <name>Release Nexus</name>
      <url>${releases-nexus-url}</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-nexus</id>
      <name>Snapshot Nexus</name>
      <url>${snapshot-nexus-url}</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <localCheckout>true</localCheckout>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <url>http://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.description.GetAggregatedCareDocumentation.v3</url>
    <connection>scm:git:https://github.com:443/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.description.GetAggregatedCareDocumentation.v3.git</connection>
    <developerConnection>scm:git:https://github.com:443/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.description.GetAggregatedCareDocumentation.v3.git</developerConnection>
    <tag>v1.0.0-RC3</tag>
  </scm>

  <modules>  <module>GetAggregatedCareDocumentation-v3-schemas</module>
    <module>GetAggregatedCareDocumentation-v3-teststub</module>
    <module>GetAggregatedCareDocumentation-v3-main</module>
    <module>GetAggregatedCareDocumentation-v3-runner</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>javax.jws-api</artifactId>
      <version>${javax.jws.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${javax.xml.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>${javax.xml.version}</version>
    </dependency>
  </dependencies>
</project>
